apiKey=AIzaSyDu9n_FeVFNsnQjbp43qvy4byHo369N-18
authDomain=staff-portal-52c56.firebaseapp.com
projectId=staff-portal-52c56
storageBucket=staff-portal-52c56.appspot.com
messagingSenderId=456257010797
appId=1:456257010797:web:9242eac7debc0ef5fa9364
measurementId=G-51X3TG5KGH